############################################################
# Bindings

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Change the prefix
set-option -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the delay between prefix and command
set -sg escape-time 1

# Select last active window
unbind l
#bind C-a last-window

# Split horizontally
unbind %
bind | split-window -h

# Split vertically
unbind '"'
bind / split-window -v

# Reload the config file with Prefix r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Pane resizing
bind > resize-pane -L 5
bind < resize-pane -R 5
bind + resize-pane -D 5
bind - resize-pane -U 5

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy and paste
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


bind tab next-layout

bind space select-pane -t:.+

# Monitor Activity
bind m set-window-option monitor-activity

set-window-option -g automatic-rename on

# Set the base index for windows to 1 instead of 0
set-option -g base-index 1

# Set the base index for panes to 1 instead of 0
set-option -g pane-base-index 1

set-option -g display-time 2000

set-option -g mouse on

set-option -g default-shell $SHELL

set-option -g status-keys vi

set-option -g history-limit 8192

set-option -s escape-time 100

# Make quiet
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Set pane colors
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg white

source "/usr/share/powerline/bindings/tmux/powerline.conf"
